{
  "name": "Civic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-react-native": "5.0.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "native-base": "^2.12.1",
    "querystring": "^0.2.0",
    "react": "16.6.3",
    "react-native": "0.58.0-rc.2",
    "react-native-calendars": "^1.21.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^0.22.5",
    "react-native-document-picker": "^2.2.0",
    "react-native-extended-stylesheet": "^0.9.0",
    "react-native-file-picker": "^0.0.13",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-google-signin": "^2.0.0",
    "react-native-image-picker": "^0.27.1",
    "react-native-image-resizer": "^1.0.0",
    "react-native-ios-picker": "^1.0.0",
    "react-native-facebook-login": "^1.6.1",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-material-bottom-navigation": "^1.0.2",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-ratings": "^6.0.0",
    "react-native-rave": "^2.0.0",
    "react-native-router-flux": "^4.0.5",
    "react-native-share": "^1.1.3",
    "react-native-step-indicator": "0.0.9",
    "react-native-vector-icons": "^6.4.2",
    "react-native-view-pdf": "^0.8.3",
    "react-navigation": "^2.18.0",
    "react-navigation-redux-helpers": "^2.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.13",
    "rn-viewpager": "^1.2.9"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "5.0.2",
    "jest": "23.4.2",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
