<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>773294256259-6uvpjjr47f65k2ap96l0nrcpfr4rfo37.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.773294256259-6uvpjjr47f65k2ap96l0nrcpfr4rfo37</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>773294256259-ahj3unjemv3ar0m7mq73idbb1ravqeq3.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBJgL9ip54t-7vlZKAlFv7S9fUmhBugDTg</string>
	<key>GCM_SENDER_ID</key>
	<string>773294256259</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cipl.dev1</string>
	<key>PROJECT_ID</key>
	<string>civic-241512</string>
	<key>STORAGE_BUCKET</key>
	<string>civic-241512.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:773294256259:ios:282facf92801ffc2</string>
	<key>DATABASE_URL</key>
	<string>https://civic-241512.firebaseio.com</string>
</dict>
</plist>